body {
    background: linear-gradient(to right, #e0f7fa, #80deea); /* Degradado de tonos claros deportivos */
    color: #254074;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
    padding: 50px;
}
.bg-navbar{
    background-color: rgb(211, 201, 240);
}
.bg-fondo{
    background-color: rgb(110, 192, 224);
}
.mitexto {
    font-size:medium;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#about, #skills, #projects, #contact {
    padding: 20px 0;
}

.card {
    margin-bottom: 20px;
}
.img-container {
    width: 300px; 
    height: 300px;
    overflow: hidden;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.text-justify {
    text-align: justify;
}

.habilidades-lista {
    list-style:circle;
    padding: 0;
}
.img-popup {
    width: 300px; 
    height: 180px; 
}
.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    font-size: 2rem; 
    background: none;
    border: none;
    color: #000000;
}

.owl-nav button.owl-prev:hover,
.owl-nav button.owl-next:hover {
    color: #007bff; 
}
.card-img-top {
    width: 400px;
    height: 280px; 
    object-fit: cover;
}
.img-container {
    height: 200px; 
    overflow: hidden;
}

.img-container img {
    object-fit: cover;
}


