<!DOCTYPE html>
<html lang="es" data-bs-theme="ligth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Fdo Díaz</title>
    <link rel="shortcut icon" href="assets/img/milogo4.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/estilo.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/lightslider.css" rel="stylesheet">               
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>


    <!-- Navbar -->
 <body class="bg-info bg-gradient bg-opacity-25">
        <nav class="navbar navbar-expand-lg bg-primary m-0" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand mitexto" href="#">
                    <img src="assets/img/milogo4.jpeg" alt="FMDS Logo" height="50">
                    Fernando M. Díaz Seguel
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item "><a class="nav-link popup-with-move-anim" href="#about">Sobre mí</a></li>
                        <li class="nav-item"><a class="nav-link popup-with-move-anim" href="#skills">Habilidades</a></li>
                        <li class="nav-item"><a class="nav-link popup-with-move-anim" href="#projects">Proyectos</a></li>
                        <li class="nav-item"><a id="callnav" class="nav-link" href="#contact">Contacto</a></li>                        
                    </ul>
                    <div class="dropdown ms-auto">
                        <button id="dropdownButton" class="btn btn-primary dropdown-toggle nav-link" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-sun-fill text-white"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" id="sunOption"><i class="bi bi-sun-fill text-white"></i> Ligth</a></li>
                            <li><a class="dropdown-item" href="#" id="moonOption"><i class="bi bi-moon-stars-fill text-white"></i> Dark</a></li>
                        </ul>
                    </div>
                </div>
                

            </div>
        </nav>

 <!--Menú Principal-->
    <div class="container-sm mt-5 d-flex align-items-center justify-content-center border border-2 border-info bg-fondo rounded shadow-lg">
        <div class="row row-col-3">
            <div class="col-md-4  text-center">
                <h2>Sobre mí</h2>
                <div class="container d-flex flex-column">
                    <a class="popup-with-move-anim" href="#about">
                        <img src="assets/img/moto.jpeg" class="img-fluid img-popup rounded w-auto flex-grow-1">
                    </a>
                    <footer class="mitexto">
                        <a class="popup-with-move-anim" href="#about">Ver Info</a>
                    </footer>
                </div>

            </div>
            <div class="col-md-4 text-center">
                <h2>Habilidades</h2>
                <div class="container d-flex flex-column">
                    <a class="popup-with-move-anim" href="#skills">
                        <img src="assets/img/habilidades.jpeg" class="img-fluid img-popup rounded w-auto flex-grow-1">
                    </a>    
                    <footer class=" mitexto">
                        <a class="popup-with-move-anim" href="#skills">Ver Info</a>
                    </footer>
                </div>

            </div>
            <div class="col-md-4 text-center">
                <h2>Proyectos</h2>
                <div class="container d-flex flex-column">
                    <a class="popup-with-move-anim" href="#projects">
                        <img src="assets/img/proyectos.jpeg" class="img-fluid img-popup rounded w-auto flex-grow-1">
                    </a>
                    <footer class="mitexto">
                        <a class="popup-with-move-anim" href="#projects">Ver Info</a>
                    </footer>
                </div>

            </div>
        </div>
    </div>
    <!--Sección Sobre Mí-->
    <section id="about" class="container p-1 bg-fondo rounded zoom-anim-dialog mfp-hide">
        <div class="row">
            <div class="col-md-4 d-flex align-items-stretch">
                <img src="assets/img/IMGFDS.jpg" class="img-fluid rounded h-60">
            </div>
            <div class="col-md-8 d-flex flex-column justify-content-start">
                <h2 class="text-center">Sobre mí</h2>
                <article class="mb-0 text-justify me-3">Hola, soy Fernando Miguel Díaz Seguel, Ingeniero Civil en
                        Computación e Informática, con más de 20 años de experiencia en empresas multinacionales de
                    telecomunicaciones. Más de 10 años en análisis, diseño, desarrollo, implementación e implantación de
                    proyectos informáticos trabajando con equipos multidisciplinarios tanto laboral como cultural.
                    Durante 7 años encargado de adquisiciones en tecnologías de redes y sistemas de información. Por 4
                    años en funciones de consultor comercial y de tecnologías digitales a empresas de las áreas de
                    Telecomunicaciones, Salud y Agrícola. Orientado a los resultados, cumplimiento de objetivos, con
                    visión de procesos, capacidad de liderazgo, con amplia experiencia de negociación, autonomía y
                    visión estratégica.
                </article>
               <div class="container mt-5 d-flex align-items-center justify-content-center"> 
                 <img src="assets/img/milogo4.jpeg" class="img-fluid rounded" height="30%" width="30%">
               </div>
            </div>
        </div>
    </section>

<!--Sección Habilidades-->
   

<section id="skills" class="container p-1 bg-fondo rounded zoom-anim-dialog mfp-hide">
    <div class="row">
        <div class="col-md-4 d-flex align-items-stretch">
            <img src="assets/img/habilidades.jpeg" class="img-fluid rounded w-100">
        </div>
        <div class="col-md-8 d-flex flex-column justify-content-start">
            <h2 class="text-center">Habilidades</h2>

            <!-- Contenedor para las listas -->
            <div class="row d-flex justify-content-center">
                <!-- Lista para habilidades blandas -->
                <div class="col-12 col-md-6 col-lg-4 col-sm-12 mb-3 d-flex flex-column align-items-center">
                    <h5 class="fw-bold">Habilidades Blandas</h5>
                    <ul class="habilidades-lista" id="habilidades-blandas">
                        <!-- Los elementos se agregarán con jQuery -->
                    </ul>
                </div>

                <!-- Lista para habilidades técnicas -->
                <div class="col-12 col-md-6 col-lg-4 col-sm-12 mb-3 d-flex flex-column align-items-center">
                    <h5 class="fw-bold">Habilidades Técnicas</h5>
                    <ul class="habilidades-lista" id="habilidades-tecnicas">
                        <!-- Los elementos se agregarán con jQuery -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

    <!--Sección Proyectos-->
    <section id="projects" class="container p-1 bg-fondo rounded zoom-anim-dialog mfp-hide text-center">
        <h2>Proyectos</h2>
        <div class="owl-carousel">
            <div class="item col-md-12 d-flex align-items-stretch">
                <div class="card bg-primary-subtle mb-1 h-100 d-flex flex-column">
                    <img src="assets/img/imgfacturador.jpeg" class="card-img-top img-fluid rounded w-100 flex-grow-1" alt="Proyecto 1">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Consolidor / Facturador Tráfico</h5>
                        <p class="card-text text-justify">Desarrollo de un sistema de consolidación y facturación de tráfico para empresa de interconexiones</p>
                    </div>
                </div>
            </div>
            <div class="item col-md-12 d-flex align-items-stretch">
                <div class="card bg-primary-subtle mb-1 h-auto d-flex flex-column">
                    <img src="assets/img/imgcrm.jpeg" class="card-img-top img-fluid rounded w-100 flex-grow-1" alt="Proyecto 2">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Creación de CRM</h5>
                        <p class="card-text text-justify">Gerente de Desarrollo e Implementación de un CRM a la medida para Telefónica LATAM, con sede en Madrid</p>
                    </div>
                </div>
            </div>
            <div class="item col-md-12 d-flex align-items-stretch">
                <div class="card bg-primary-subtle mb-1 h-auto d-flex flex-column">
                    <img src="assets/img/imgfullstack.jpeg" class="card-img-top img-fluid rounded w-100 flex-grow-1" alt="Proyecto 3">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Creación de FULL STACK</h5>
                        <p class="card-text text-justify">Jefe sistemas comerciales, lider del cambio FRONT END y BACK END, definiendo arquitectura de datos</p>
                    </div>
                </div>
            </div>
            <div class="item col-md-12 d-flex align-items-stretch">
                <div class="card bg-primary-subtle mb-1 h-auto d-flex flex-column flex-grow-1">
                    <img src="assets/img/imginventario.jpeg" class="card-img-top img-fluid rounded w-100 flex-grow-1" alt="Proyecto 4">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Control de Invetario</h5>
                        <p class="card-text text-justify">Desarrollo sistema inventarios para las bodegas de partes y piezas de aviones para la empresa ENAER</p>
                    </div>
                </div>
            </div>
            <div class="item col-md-12 d-flex align-items-stretch">
                <div class="card bg-primary-subtle mb-1 h-auto d-flex flex-column flex-grow-1">
                    <img src="assets/img/img4g.jpeg" class="card-img-top img-fluid rounded w-100 flex-grow-1" alt="Proyecto 5">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Adquisición Infraestructura 4G</h5>
                        <p class="card-text text-justify">Gerente de Compras adquisición de la tecnología necesaria para el despliegue de la tecnología 4G</p>
                    </div>
                </div>
            </div>
            <div class="item col-md-12 d-flex align-items-stretch">
                <div class="card bg-primary-subtle mb-1 h-auto d-flex flex-column flex-grow-1">
                    <img src="assets/img/imgamdocs.jpeg" class="card-img-top img-fluid rounded w-100 flex-grow-1" alt="Proyecto 6">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Adquisición CRM AMDOCS</h5>
                        <p class="card-text text-justify">Gerente de Compra encargado de la evaluación y adquisición de un CRM AMDOCS. En Perú y Chile</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <div class="container mt-5 d-flex justify-content-center fst-italic">
        <a id="callform" href="#contact">Por más información te invito a contactarme</a>
    </div>
    <!-- Seccion Contacto -->
    <section id="contact" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h4 class="text-center">Contacto</h4>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Tu nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Tu mensaje" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm">Enviar</button>
                    <button id="closeform" type="button" class="btn btn-primary ms-1 btn-sm">Cerrar</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Modal Mensaje info enviada -->
    <div class="modal fade" id="modalmensaje" tabindex="-1" aria-labelledby="modalmensajeLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalmensajeLabel">Gracias por contactarnos!!!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    
    

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/codigo.js"></script>
</body>

</html>